<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @-webkit-keyframes scroll {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            100% {
                -webkit-transform: translate(-100%, 0);
                transform: translate(-100%, 0)
            }
        }

        @-moz-keyframes scroll {
            0% {
                -moz-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            100% {
                -moz-transform: translate(-100%, 0);
                transform: translate(-100%, 0)
            }
        }

        @keyframes scroll {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0)
            }
        }

        .marquee {
            display: block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            -webkit-animation: scroll 5s infinite linear;
            -moz-animation: scroll 5s infinite linear;
            animation: scroll 5s infinite linear;
        }
    </style>
</head>

<body>
    <h1 class="marquee">
        <span>Привет Таня! А еще привет Алексею и вот тебе, да да ты это читаешь - ты молодец!)</span>
    </h1>
</body>

</html>